<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rock.Dyn.Core.DynClass">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>0AJEOgGAAADgCIAHACCAMIQSAHCAKBoYIABiBEYACEE=</HashCode>
      <FileName>DynClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Methods" />
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Rock.Dyn.Core.DynObject">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Rock.Dyn.Core.DynObject.ReferValidateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DynObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAQCAACBAAAAAACBJAAoAACAGBAAEACAAAAAEkABA=</HashCode>
      <FileName>DynObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.Dyn.Core.DynProperty">
    <Position X="7" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAgAMAAKAACgoAAWRBDAAAQQEBiDABICGCBAEAAEIKA=</HashCode>
      <FileName>DynProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DynClass" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Rock.Dyn.Core.DynAttribute">
    <Position X="3.5" Y="2.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.Dyn.Core.DynMethod">
    <Position X="7" Y="7" Width="2.25" />
    <AssociationLine Name="Attributes" Type="Rock.Dyn.Core.DynObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="13.324" />
        <Point X="13.125" Y="13.324" />
        <Point X="13.125" Y="3.104" />
        <Point X="12.75" Y="3.104" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQMABAAAGkAIAGAACBAAQyABCCABIEAJBAgoIAEAA=</HashCode>
      <FileName>DynMethod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Rock.Dyn.Core.DynInterface">
    <Position X="3.5" Y="10.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAIAIAAAAACAAIABAAAAAAQCAEAAIAAAAAAAAAIACEA=</HashCode>
      <FileName>DynInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Methods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Rock.Dyn.Core.DynParameter">
    <Position X="10.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gBAAIAACAAAAoAAAADBAAAQAAABgAAACCAAoAAAAMAA=</HashCode>
      <FileName>DynParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.Dyn.Core.DynTypeManager">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQTGEAAgABEQhCCAAAAUEDEAARoAEAQCCgABAQAA=</HashCode>
      <FileName>DynTypeManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DynClasses" />
      <Property Name="DynInterfaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Rock.Dyn.Core.ParameterDirection">
    <Position X="15" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAIAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rock.Dyn.Core.DynType">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAgAAAgQAAAAAAABAACAAUAAAAAAAAKAAA=</HashCode>
      <FileName>DynType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>