<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rock.Orm.Common.Entity">
    <Position X="5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Rock.Orm.Common.Entity.PropertyChangedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Rock.Orm.Common.Entity.PropertyChangedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Rock.Orm.Common.Entity.QueryProxyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAACYmCAAIQAAEJBYEQIghAAjKDMDAgAgIQAAAQQIgo=</HashCode>
      <FileName>StaEntity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rock.Orm.Common.EntityArrayList&lt;EntityType&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AGIAAgAAAQIAABAQCAAAFAQAQBEIAGAAAAAABABUIAA=</HashCode>
      <FileName>StaEntity\EntityArrayList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Rock.Orm.Common.IEntityArrayList" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAABABAAAA=</HashCode>
      <FileName>StaEntity\EntityArrayList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Rock.Orm.Common.EntityArrayItemChangeHandler">
    <Position X="1.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>StaEntity\EntityArrayList.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>